<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<style>
    .hook__statistics__part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 5vh;
    }
    .nft__statistics,
    .collection__statistics {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: 25vh;
        width: 70%;
        min-width: 300px;
        border-radius: 8px;
        box-shadow: white 0px 0px 10px 2px;
        font-size: 3em;
    }
    .hook__statistics__part p {
        color: #7C24D4;
    }
    

</style>
<body>
    <header>
        <a id="logo" href="index.php">NFT<span style="color: #7C24D5;">ea</span></a>
        <nav class="nav__bar">
            <ul>
                <li><a href="index.php" style="color: #7C24D4;">Home</a></li>
                <li><a href="collections.php">Collections</a></li>
                <li><a href="NFT.php">NFTs</a></li>
            </ul>
            <div class="sign_in__button">
                <button><a href="./sign-in.php">Sign in</a></button>
            </div>
        </nav>
        <div class="burger__menu">
            <span class="burger__bar"></span>
            <span class="burger__bar"></span>
            <span class="burger__bar"></span>
        </div>
    </header>
    <!-- HERO SECTION -->
    <section class="hero__section">
        <div class="hook__text__part">
            <h1>Welcome to our <span style="color: #7C24D5;">NFT</span> plateform</h1>
            <p>We are happy to host your art</p>
            <div class="hook__btn__container">
                <button><a href="./NFT.php">Explore</a></button>
            </div>
        </div>
        <div class="hook__statistics__part">
            <div class="nft__statistics">
                <p>TOP</p>
                <div class="nft__card">
                    <div class="nft__info">
                        <h3 class="nft__name">Hot gamme</h3>
                        <p class="artist__name">abdelali</p>
                        <p class="nft__price">2.81 ETH</p>
                    </div>
                </div>
            </div>
            <div class="collection__statistics">
                <span class="collection__count">56</span>
                <p>Collection</p>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer__container">
            <p>NFTea 2022. All rights reserved</p>
            <div class="social__media__icons">
                <p>facebook</p>
                <p>instagram</p>
                <p>tiktok</p>
            </div>
        </div>
    </footer>
</body>
</html>