* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-repeat: none;
    background-position: center;
    background-size: cover;
    text-decoration: none;
  }
body {
    background: #141414;
    max-width: 1300px;
    justify-self: center;
    align-items: center;
    margin: 0 auto;
}
  .nav-bar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  .nav-bar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #nav-bar__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  
  .nav-bar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .nav-bar__item {
    height: 80px;
  }
  
  .nav-bar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .nav-bar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    color: #000;
  }
  
  .button:hover {
    background: #7B26D5;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .nav-bar__links:hover {
    color: #7B26D5;
    transition: all 0.3s ease;
  }

@media screen and (max-width: 960px) {
    .nav-bar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }
    
    #nav-bar__logo {
        padding-left: 25px;
    }
    
    .nav-bar__menu {
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .nav-bar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .nav-bar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .nav-bar__item {
        width: 100%;
    }

    .nav-bar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .nav-bar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .nav-bar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Hero Section CSS HOME */
.hero_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 70px;
    padding: 50px;
    background: #141414;
}
.hero_section h1 {
    font-size: 3.5rem;
    color: #fff;
}
.hero_section p {
    font-size: 1.7rem;
    margin-top: 8px;
    margin-right: 8px;
    color: #dbdbdb;
}
.text-highlight {
    font-size: 4rem;
    color: #0071f3;
}

.hook_btn {
    font-size: 1rem;
    padding: 14px 32px;
    background: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    position: relative;
}

.hook_btn a {
    position: relative;
    z-index: 2;
    color: #000;
    text-decoration: none;
}
.hook_btn:hover {
    position: relative;
    z-index: 2;
    color: #FFF;
    background: #7B26D5;
    text-decoration: none;
}
.hook_img_container {
    display: flex;
    justify-content: flex-end;
}
#hook_img {
    width: 500px;
    height: 350px;
    border-radius: 15px;
}
.home__collections {
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #141414;
    text-align: center;
    color: white;
}
.home__collection__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #141414;
}
/* Mobile responsive */
@media screen and (max-width: 768px) {
    .hero_section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        row-gap: 25px;
        padding: 25px;
    }
    .hook_img_container {
        justify-content: center;
    }
    #hook_img {
        width: 600px;
        height: 450px;
    }
    .hook_text {
        text-align: center;
    }
    .hook_btn_container {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 480px) {
    .hero_section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        row-gap: 20px;
        padding: 20px;
    }
    #hook_img {
        width: 350px;
        height: 250px;
    }
}


@media screen and (max-width: 960px) {
    
}


@media screen and (max-width: 480px) {
    
    
}


/* Footer CSS */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    text-align: center;
}

.website__rights {
    color: #fff;
}


/* _________________________collection page__________________________________ */
.statistic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 70px;
}
.statistic .expensive {
    border-radius: 20px;
    background-size: 100% 100%;
    position: relative;
    color: #fff;
    width: 280px;
    height: 320px;
}
.statistic .cheap {
    border-radius: 20px;
    background-size: 100% 100%;
    position: relative;
    color: #fff;
    width: 280px;
    height: 320px;
}
.statistic .cheap h2,
.statistic .expensive h2 {
    top: 350px;
    left: 30px;
    font-size: 1.2rem;
}
.statistic .cheap p,
.statistic .expensive p {
    top: 380px;
    left: 30px;
    font-size: 0.8rem;
}
.collections {
    width: 100%;
    padding: 150px 50px 50px;
    background-color: #141414;
    text-align: center;
}
.collections h2{
    color: white;
    margin-bottom: 5vh;
}
.add_your_collection {
    background-color: #7B26D5;
    width: 150px;
    height: 50px;
    border-radius: 4px;
    margin-bottom: 30px;
}
.add_your_collection a{
    color: white;
    text-decoration: none;
} 
.add_your_collection a:hover{
    color: white;
    text-decoration: none;
} 

.collections__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 2vw;
    column-gap: 2vw;
}
.Explore {
    background-color: #7B26D5;

}
.collection_info {
    margin-bottom: 20px;
}
.collection_info p {
    text-align: left;
}

.signin {
    color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}

.card {
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    color: white;
}